<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Infinity Interactive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">Infinity Interactive</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">About Us</a></li>
                            <li><a href="tech.html">Our Technology</a></li>
                            <li><a href="work.html">Our Work</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="sorta-hero-unit hidden-phone">
            <h1 class="container">About Us</h1>
        </div>

        <div class="visible-phone">
            <ul class="breadcrumb">
                <li>
                    <a href="index.html">Home</a> <span class="divider">/</span>
                </li>
                <li class="active">About Us</li>
            </ul>
        </div>

        <div class="container">

            <div class="container">
                <h1>Who We Are</h1>
                <p>
                    Sometimes in our industry, technology buzzwords and jargon overwhelm
                    the human side of the equation. Infinity Interactive, Inc was founded
                    in February 1998 with the goal of enhancing the human side, helping
                    you understand the technical aspects that enable your project to run
                    smoothly.
                </p>
                <p>
                    In a well managed project, technology drives communication. It should
                    always be a means to an end, never the centerpiece itself.
                </p>
                <p>
                    While others have fallen by the wayside pushing the latest technological
                    slogans, buzzwords, and lingo for the sake of technology itself, we
                    have thrived through both economic boom and hardship. We feel this is
                    because of our unwavering commitment to plain spoken, yet technically
                    proficient, communication with our clients.
                </p>
                <p>
                    We continue to provide that essential service to this day.
                </p>
            </div>
            <div class="container">
                <h1>Methodology</h1>
                <p>
                    We apply our flexible methodology to every project in order to meet your
                    goals in the most efficient manner possible. Our years of experience have
                    honed our methodology, as well as provided guidance for our project
                    recommendations.
                </p>
                <p>
                    Through the years, we have found that there is not one single technological
                    solution that scales to meet every problem. We offer flexibility, stability,
                    and the assurance that you will receive the appropriate solution for your
                    project.
                </p>
            </div>

            <hr>

            <footer align="center" style="color: #aaaaaa">
                <p>Copyright &copy; 2012, Infinity Interactive, Inc. All rights reserved.</p>
            </footer>

        </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="javascript">
        $(function () {

        });
    </scrip>
    </body>
</html>






